# smart-contract-auditor

./: README.md
backend-java-service/: .gitignore  README.md  pom.xml
backend-java-service/src/main/java/com/security/auditor/: AuditorApplication.java
backend-java-service/src/main/java/com/security/auditor/analysis/: package-info.java
backend-java-service/src/main/java/com/security/auditor/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseConnectionVerifier.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MLServiceConfig.java  S3Config.java  SecurityConfig.java  package-info.java
backend-java-service/src/main/java/com/security/auditor/controller/: AuthController.java  ContractController.java  UserController.java  package-info.java
backend-java-service/src/main/java/com/security/auditor/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScanException.java  UnauthorizedException.java  ValidationException.java
backend-java-service/src/main/java/com/security/auditor/model/: package-info.java
backend-java-service/src/main/java/com/security/auditor/model/dto/: ApiResponse.java  AuthResponse.java  ContractDTO.java  LoginRequest.java  MLAnalysisRequest.java  MLAnalysisResponse.java  ParsedContract.java  RefreshTokenRequest.java  RegisterRequest.java  ReportDTO.java  ScanRequest.java  ScanResponse.java  ScanStatusResponse.java  UpdateVulnerabilityRequest.java  UserDTO.java  VulnerabilityDTO.java
backend-java-service/src/main/java/com/security/auditor/model/entity/: Contract.java  ContractType.java  DetectionSource.java  RiskLevel.java  ScanResult.java  ScanStatus.java  User.java  UserRole.java  Vulnerability.java
backend-java-service/src/main/java/com/security/auditor/repository/: ContractRepository.java  ScanResultRepository.java  UserRepository.java  VulnerabilityRepository.java  package-info.java
backend-java-service/src/main/java/com/security/auditor/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  LocalFileStorageService.java  MLServiceClient.java  ReportService.java  ScanOrchestrator.java  SolidityParserService.java  StaticAnalysisService.java  package-info.java
backend-java-service/src/main/java/com/security/auditor/service/analysis/: AnalysisRule.java
backend-java-service/src/main/java/com/security/auditor/service/analysis/rules/: AccessControlRule.java  IntegerOverflowRule.java  RandomnessRule.java  ReentrancyRule.java  UncheckedCallRule.java
backend-java-service/src/main/java/com/security/auditor/util/: FileValidator.java  InputSanitizer.java  JwtUtil.java  RiskCalculator.java  SolidityValidator.java  package-info.java
backend-java-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
frontend-ui/: .env  README.md  package-lock.json  package.json  tailwind.config.js
frontend-ui/src/: App.tsx
frontend-ui/src/components/common/: Button.tsx  Loader.tsx  Modal.tsx
frontend-ui/src/components/dashboard/: RiskScoreCard.tsx  VulnerabilityList.tsx
frontend-ui/src/components/editor/: MonacoEditorWrapper.tsx
frontend-ui/src/components/upload/: FileUploader.tsx
frontend-ui/src/config/: api.config.ts  constants.ts
frontend-ui/src/context/: AuthContext.tsx  ScanContext.tsx
frontend-ui/src/hooks/: useAuth.ts  useScanPolling.ts
frontend-ui/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  ScanReport.tsx
frontend-ui/src/services/: apiClient.ts  authService.ts  fileService.ts  scanService.ts
frontend-ui/src/utils/: dateFormat.ts  fileUtils.ts  riskCalculator.ts
ml-service/: .env  README.md  app.py  requirements.txt
